Unet_res152 resnet152  10 output3/Unet_res152.out
Unet_dense161 densenet161  10 output3/Unet_dense161.out
Unet_xcep xception  10 output3/Unet_xcep.out
Unet_incv4 inceptionv4  10 output3/Unet_incv4.out
Unet_vgg19 vgg19_bn  10 output3/Unet_vgg19.out
Unet_effb7 efficientnet-b7  7 output3/Unet_effb7.out
Unet_dpn131 dpn131  10 output3/Unet_dpn131.out
Unet_mitb5 mit_b5  10 output3/Unet_mitb5.out
Unet_mobs4 mobileone_s4  10 output3/Unet_mobs4.out
MAnet_res152 resnet152  10 output3/MAnet_res152.out
MAnet_dense161 densenet161  10 output3/MAnet_dense161.out
MAnet_xcep xception  10 output3/MAnets_xcep.out
MAnet_incv4 inceptionv4  10 output3/MAnets_incv4.out
MAnet_vgg19 vgg19_bn  10 output3/MAnet_vgg19.out
MAnet_effb7 efficientnet-b7  7 output3/MAnet_effb7.out
MAnet_dpn131 dpn131  7 output3/MAnet_dpn131.out
MAnet_mitb5 mit_b5  10 output3/MAnet_mitb5.out
MAnet_mobs4 mobileone_s4  10 output3/MAnet_mobs4.out
Linknet_res152 resnet152  10 output3/Linknet_res152.out
Linknet_dense161 densenet161  10 output3/Linknet_dense161.out
Linknet_xcep xception  10 output3/Linknet_xcep.out
Linknet_incv4 inceptionv4  10 output3/Linknet_incv4.out
Linknet_vgg19 vgg19_bn  10 output3/Linknet_vgg19.out
Linknet_effb7 efficientnet-b7  7 output3/Linknet_effb7.out
Linknet_dpn131 dpn131  10 output3/Linknet_dpn131.out
Linknet_mitb5 mit_b5  10 output3/Linknet_mitb5.out
Linknet_mobs4 mobileone_s4  15 output3/Linknet_mobs4.out
PSPNet_res152 resnet152  10 output3/PSPNet_res152.out
PSPNet_dense161 densenet161  10 output3/PSPNet_dense161.out
PSPNet_xcep xception  10 output3/PSPNet_xcep.out
PSPNet_incv4 inceptionv4  20 output3/PSPNet_incv4.out
PSPNet_vgg19 vgg19_bn  15 output3/PSPNet_vgg19.out
PSPNet_effb7 efficientnet-b7  7 output3/PSPNet_effb7.out
PSPNet_dpn131 dpn131  10 output3/PSPNet_dpn131.out
PSPNet_mitb5 mit_b5  10 output3/PSPNet_mitb5.out
PSPNet_mobs4 mobileone_s4  20 output3/PSPNet_mobs4.out
FPN_res152 resnet152  10 output3/FPN_res152.out
FPN_dense161 densenet161  10 output3/FPN_dense161.out
FPN_xcep xception  10 output3/FPN_xcep.out
FPN_incv4 inceptionv4  20 output3/FPN_incv4.out
FPN_vgg19 vgg19_bn  15 output3/FPN_vgg19.out
FPN_effb7 efficientnet-b7  7 output3/FPN_effb7.out
FPN_dpn131 dpn131  10 output3/FPN_dpn131.out
FPN_mitb5 mit_b5  10 output3/FPN_mitb5.out
FPN_mobs4 mobileone_s4  20 output3/FPN_mobs4.out
UnetPlusPlus_res152 resnet152  12 output3/UnetPlusPlus_res152.out
UnetPlusPlus_dense161 densenet161  7 output3/UnetPlusPlus_dense161.out
UnetPlusPlus_xcep xception  7 output3/UnetPlusPlus_xcep.out
UnetPlusPlus_incv4 inceptionv4  25 output3/UnetPlusPlus_incv4.out 
UnetPlusPlus_vgg19 vgg19_bn  20 output3/UnetPlusPlus_vgg19.out
UnetPlusPlus_effb7 efficientnet-b7  7 output3/UnetPlusPlus_effb7.out
UnetPlusPlus_dpn131 dpn131  10 output3/UnetPlusPlus_dpn131.out
UnetPlusPlus_mitb5 mit_b5  10 output3/UnetPlusPlus_mitb5.out
UnetPlusPlus_mobs4 mobileone_s4  30 output3/UnetPlusPlus_mobs4.out
DeepLabV3_res152 resnet152 12 output3/DeepLabV3_res152.out
DeepLabV3_dense161 densenet161 7 output3/DeepLabV3_dense161.out
DeepLabV3_xcep xception 7 output3/DeepLabV3_xcep.out
DeepLabV3_incv4 inceptionv4 25 output3/DeepLabV3_incv4.out
DeepLabV3_vgg19 vgg19_bn 20 output3/DeepLabV3_vgg19.out
DeepLabV3_effb7 efficientnet-b7 7 output3/DeepLabV3_effb7.out
DeepLabV3_dpn131 dpn131 10 output3/DeepLabV3_dpn131.out
DeepLabV3_mitb5 mit_b5 10 output3/DeepLabV3_mitb5.out
DeepLabV3_mobs4 mobileone_s4 30 output3/DeepLabV3_mobs4.out
DeepLabV3Plus_res152 resnet152 12 output3/DeepLabV3Plus_res152.out
DeepLabV3Plus_dense161 densenet161 7 output23DeepLabV3Plus_dense161.out
DeepLabV3Plus_xcep xception 7 output3/DeepLabV3Plus_xcep.out
DeepLabV3Plus_incv4 inceptionv4 25 output3/DeepLabV3Plus_incv4.out
DeepLabV3Plus_vgg19 vgg19_bn 20 output3/DeepLabV3Plus_vgg19.out
DeepLabV3Plus_effb7 efficientnet-b7 7 output3/DeepLabV3Plus_effb7.out
DeepLabV3Plus_dpn131 dpn131 10 output3/DeepLabV3Plus_dpn131.out
DeepLabV3Plus_mitb5 mit_b5 10 output3/DeepLabV3Plus_mitb5.out
DeepLabV3Plus_mobs4 mobileone_s4 30 output3/DeepLabV3Plus_mobs4.out
PAN_res152 resnet152 12 output3/PAN_res152.out
PAN_dense161 densenet161 7 output3/PAN_dense161.out
PAN_xcep xception 7 output3/PAN_xcep.out
PAN_incv4 inceptionv4 25 output3/PAN_incv4.out
PAN_vgg19 vgg19_bn 20 output3/PAN_vgg19.out
PAN_effb7 efficientnet-b7 7 output3/PAN_effb7.out
PAN_dpn131 dpn131 10 output3/PAN_dpn131.out
PAN_mitb5 mit_b5 10 output3/PAN_mitb5.out
PAN_mobs4 mobileone_s4 30 output3/PAN_mobs4.out